#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 22 10:44:27 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
