{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "key-dept.gl.joinmc.link",
          "assigned_srv": "key-dept.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43677560-b1dc-40c8-bcf3-8d41b20c345c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37577,
          "port_start": 37576,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T00:21:30.763561Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5518596-f3cc-4e53-8203-74090ae42d7b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2bcb3e7-e811-4c94-8652-b9af60002469",
          "agent_name": "from-key-d051",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
